{
  "name": "styleguide",
  "version": "1.0.0",
  "description": "Platform UI Styleguide and Docs",
  "main": "index.js",
  "scripts": {
    "start": "npm install && npm run build:parcel && hugo server",
    "build": "npm run puiver && npm run npmver && npm install && npm run build:parcel && hugo --verbose",
    "watch": "parcel watch ./assets/index.js --out-dir assets/output",
    "build:parcel": "parcel build ./assets/index.js --out-dir assets/output",
    "puiver": "npm view @ritterim/platform-ui version > .pui-version",
    "npmver": "npm view npm version > .npm-version"
  },
  "keywords": [],
  "author": "RIMdev",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
