{
  "name": "styleguide",
  "version": "1.0.0",
  "description": "Platform UI Styleguide and Docs",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:copy-platform-ui && hugo server",
    "build": "npm run build:copy-platform-ui && hugo",
    "build:copy-platform-ui": "shx mkdir -p assets/css && shx mkdir -p static/css && shx cp node_modules/@ritterim/platform-ui/dist/platform-icons.eot static/css/platform-icons.eot && shx cp node_modules/@ritterim/platform-ui/dist/platform-icons.svg static/css/platform-icons.svg && shx cp node_modules/@ritterim/platform-ui/dist/platform-icons.ttf static/css/platform-icons.ttf && shx cp node_modules/@ritterim/platform-ui/dist/platform-icons.woff static/css/platform-icons.woff && shx cp node_modules/@ritterim/platform-ui/dist/platform-icons.woff2 static/css/platform-icons.woff2 && shx cp node_modules/@ritterim/platform-ui/dist/platform-ui.min.css assets/css/platform-ui.min.css && shx cp node_modules/@ritterim/platform-ui/dist/js/platform-ui.min.js assets/js/platform-ui.min.js"
  },
  "keywords": [],
  "author": "RIMdev",
  "license": "ISC",
  "dependencies": {
    "@ritterim/platform-ui": "^0.9.54",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "shx": "^0.3.2"
  }
}
